<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leticia Domene</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5ECCE;
            margin: 0px;
        }
        header {
            background-color: #F5ECCE;
            padding: 30px;
            margin: 30px;
        }

        nav {
            margin: 0 auto;
            width: fit-content;
        }

        nav > a {
            background-color: #f5e19f;
            height: 20px;
            width: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: #EE7674;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: 10px;
            /* margin: 10px 10px 10px 10px; 
           shorthand ordem do margin é top right bottom left
            SE AS 4 TIVEREM AS MESMAS DIMENSÕES PODE COLOCAR SÓ UMA VEZ*/
        }

        
        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: black;
            font-size: 46px;
        }

        
        .rodape {
            background-color: #351E29;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">LD </h1>
        <nav>
            <a href="link01.html" target="_blank">Link 1</a>
            <a href="link02.html" target="_blank">Link 2</a>
            <a href="link03.html" target="_blank">Link 3</a>
            <a href="link04.html" target="_blank">Link 4</a>
        </nav>
    </header>
    
    <br> <!--coloquei <br> para quebrar linha-->
    
<br>
    <footer>
        <p class="rodape">Desenvolvido por Letícia Domene</p>
    </footer>
</body>
</html>