<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5ECCE;
            margin: 0px;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #051b30;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #05182b;
            text-align: justify;
            margin: 0;
            text-indent: 20px;
            
        }
        
        ul {
            font-family: Arial, Helvetica, sans-serif;
            color: #05182b;
            text-align: justify;   
        }

        nav {
            margin: 0 auto;
            width: fit-content;
        }

        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #EE7674;
            color: #0D3B66;

            padding: 20px;

            margin: 20px;

            border-width: 5px;
            border-style: solid;
            border-color: #351E29;

            display: inline-block;
        }

        .rodape {
            background-color: #351E29;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px;
            
        }

        /*Coloquei CSS de rodape par criar a linha mais escura no site */

    </style>
</head>
<body>
    <h1>Quem é Letícia Domene? </h1>
    <p>
        Eu, Letícia Domene sou residente de Campinas, e no momento estou trabalho como Agente de Carga. 
    </p>
    <p> Porém, durante anos de trabalho, percebi que a Logistica Internacional não é para mim. Dessa maneira, comecei a pesquisar por outros setores que poderiam me dar mais possibilidades e oportunidades de emprego (principalmente em home office) e encontrei isso em <strong>programação</strong>.
    </p>
    <p>
        Claro, que meu conhecimento é iniciante, mas como tudo na vida, temos que começar de algum ponto. 
    </p>
    <p>    
        Eu tenho certeza, que daqui a alguns anos (ou até mesmo meses), eu irei olhar este projeto e irei ver o quanto cresci e aprendi em Linguagem Web. &#x1F60A
    </p>

    
    <h1>Hobbies</h1>
    <p>
        <ul>
            <li>Ler livros em diferentes linguas (Potuguês, Inglês e Francês)</li>
            <li>Ver filmes </li>
            <li>Fazer esportes: dançar</li>
            <li>Criar looks de maquiagem</li>
            <li>Estudar</li>
            

        </ul>
    </p>

    <nav><a href="index.html">Menu</a></nav>


    <footer>
        <p class="rodape">Desenvolvido por Letícia Domene</p>
    </footer>
</body>
</html>