<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5ECCE;
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #0A3258;
        }

        h2 {
            text-align: left;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
            color: #0A3258;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #05182b;
            text-align: justify; 
            margin: 0;  
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            color: #05182b;
            text-align: justify;   
        }
        
        .espaco {
            font-weight: bolder;
            margin: 10px;
        }

        nav {
            margin: 0 auto;
            width: fit-content;
        }

        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #EE7674;
            color: #0D3B66;

            padding: 20px;

            margin: 20px;
            /* margin: 10px 10px 10px 10px; 
           shorthand ordem do margin é top right bottom left
            SE AS 4 TIVEREM AS MESMAS DIMENSÕES PODE COLOCAR SÓ UMA VEZ*/

            border-width: 5px;
            border-style: solid;
            border-color: #351E29;

            display: inline-block;
        }

        .rodape {
            background-color: #351E29;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px;
            /*Coloquei CSS de rodape par criar a linha mais escura no site */
        }
    </style>
</head>
<body>
    <h1>Currículo</h1>
    <h2>Formação Acadêmica</h2>
    <ul>
        <li>Ensino Superior: Análise e Desenvolvimento de Sistemas - Uninter</li>
        <p>Início: Maio/2023 </p>
        <li>Pós Graduação: Comércio Exterior - Unicamp</li>
        <p>Conclusão: Junho/2021</p>
        <li>Ensino Superior: Administração com Ênfase em Comércio Exterior - PUC Campinas</li>
        <p>Conclusão: Dezembro/2018</p>
    </ul>

    <h2>Idiomas</h2>
    <ul>
        <li>Inglês Avançado</li>
        <li>Francês Avançado</li>
        <li>Espanhol Básico</li>
    </ul>

    <h2>Experiências Profissionais</h2>
    <ul>
        <li class="espaco"> Figwal Transportes Internacionais Ltda. 05/2019 - o momento
            Analista Exportação Sênior (Atual)
            </li>
            <p>Elaboração de propostas de frete internacional de exportação aérea; </p>
            <p>Elaboração de propostas de frete internacional para cargas atípicas (carga projeto, carga perigosa, refrigerada e gelo seco); </p>
            <p>Acompanhamento de coleta; </p>
            <p>Desenvolvimento de DUE (Declaração Única de Exportação); </p>
            <p>Coordenação de embarque aéreos.</p>


            <li class="espaco">ACIC - Associação Comercial e Industrial de Campinas. 04/2018 - 05/2019
                Analista Administrativo Comercial 
                </li>

            <p>Auditoria no Agendor</p> 
                <p>Desenvolvimento de eventos</p> 
                <p>Conferência de documentos das propostas de filiação</p> 
                <p>Análise de custos</p> </p>
                <p>Diagnóstico de relatórios entre períodos do Sistema Central de Proteção ao Credito (SCPC)</p> 
                <p>Qualificação das empresas para Lead </p>
                <p>Desenvolver e dar treinamentos para novos funcionários</p>


                
                
            <li class="espaco">Delegacia da Receita Federal do Brasil 12/2016 - 07/2017 
                Estagiária </li>
                
                <p>Analisar a situação fiscal do contribuinte, orientá-lo com agendamento, parcelamentos na Internet </p>  
                <p>Organização de procurações e de outros documentos </p>
                <p>Recebimento de correio, direcionamento e envio via malote </p>
                <p>tendimento ao cliente</p>
                
                
    </ul>

    <nav><a href="index.html">Menu</a></nav>

    <footer>
        <p class="rodape">Desenvolvido por Letícia Domene</p>
    </footer>
</body>
</html>