<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5ECCE;
            margin: 0px;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: bold;
            color: #0A3258;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #061c30;
            text-align: justify;
            margin: 0 auto;
            width: fit-content;
        }

        nav {
            margin: 0 auto;
            width: fit-content;
        }

        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #EE7674;
            color: #0D3B66;

            padding: 20px;

            margin: 20px;

            border-width: 5px;
            border-style: solid;
            border-color: #351E29;

            display: inline-block;
        }

        .rodape {
            background-color: #351E29;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px;
            margin: 0px;
            width: auto;
            /*Coloquei CSS de rodape par criar a linha mais escura no site */
        }
    </style>
</head>
<body>
    <h1>Informações de contato</h1>
    <p>Letícia Domene </p>
    <p>e-mail: lehdomene@hotmail.com </p>
    <p>telefone: (19) 99774-****</p>
    
    <nav>
        <a href="index.html">Menu</a>
    </nav>

    <footer>
        <p class="rodape">Desenvolvido por Letícia Domene</p>
    </footer>
</body>
</html>